<RCC>
    <qresource prefix="/32">
        <file>icons/address.png</file>
        <file>icons/administrative-docs.png</file>
        <file>icons/advertising.png</file>
        <file>icons/archives.png</file>
        <file>icons/attibutes.png</file>
        <file>icons/bank.png</file>
        <file>icons/basket.png</file>
        <file>icons/bestseller.png</file>
        <file>icons/billing.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/brainstorming.png</file>
        <file>icons/business-contact.png</file>
        <file>icons/busy.png</file>
        <file>icons/calendar.png</file>
        <file alias="branch">icons/category.png</file>
        <file>icons/check.png</file>
        <file>icons/collaboration.png</file>
        <file>icons/comment.png</file>
        <file>icons/communication.png</file>
        <file alias="settings">icons/config.png</file>
        <file>icons/consulting.png</file>
        <file>icons/contact.png</file>
        <file>icons/cost.png</file>
        <file>icons/credit.png</file>
        <file>icons/credit-card.png</file>
        <file>icons/current-work.png</file>
        <file>icons/customers.png</file>
        <file>icons/cv.png</file>
        <file>icons/database.png</file>
        <file>icons/date.png</file>
        <file>icons/delicious.png</file>
        <file>icons/document-library.png</file>
        <file>icons/donate.png</file>
        <file>icons/drawings.png</file>
        <file>icons/edit.png</file>
        <file>icons/email.png</file>
        <file>icons/facebook.png</file>
        <file>icons/featured.png</file>
        <file>icons/feed.png</file>
        <file>icons/finished-work.png</file>
        <file>icons/flag.png</file>
        <file>icons/folder.png</file>
        <file>icons/free-for-job.png</file>
        <file>icons/freelance.png</file>
        <file>icons/full-time.png</file>
        <file>icons/future-projects.png</file>
        <file>icons/graphic-design.png</file>
        <file>icons/heart.png</file>
        <file>icons/hire-me.png</file>
        <file>icons/home.png</file>
        <file>icons/illustration.png</file>
        <file>icons/invoice.png</file>
        <file>icons/issue.png</file>
        <file>icons/library.png</file>
        <file>icons/lightbulb.png</file>
        <file>icons/limited-edition.png</file>
        <file>icons/link.png</file>
        <file>icons/lock.png</file>
        <file>icons/login.png</file>
        <file>icons/logout.png</file>
        <file>icons/milestone.png</file>
        <file>icons/my-account.png</file>
        <file>icons/networking.png</file>
        <file>icons/old-versions.png</file>
        <file>icons/order.png</file>
        <file>icons/order-162.png</file>
        <file>icons/payment-card.png</file>
        <file>icons/paypal.png</file>
        <file>icons/pcde.png</file>
        <file>icons/pen.png</file>
        <file>icons/pencil.png</file>
        <file>icons/phone.png</file>
        <file>icons/photography.png</file>
        <file alias="add">icons/plus.png</file>
        <file>icons/premium.png</file>
        <file>icons/print.png</file>
        <file alias="loading">icons/process.png</file>
        <file>icons/product.png</file>
        <file>icons/product-173.png</file>
        <file>icons/product-design.png</file>
        <file>icons/project.png</file>
        <file>icons/publish.png</file>
        <file alias="refresh">icons/refresh.png</file>
        <file>icons/search.png</file>
        <file>icons/settings.png</file>
        <file>icons/shipping.png</file>
        <file>icons/showreel.png</file>
        <file>icons/sign-in.png</file>
        <file>icons/sign-out.png</file>
        <file>icons/sign-up.png</file>
        <file>icons/sitemap.png</file>
        <file>icons/special-offer.png</file>
        <file>icons/star.png</file>
        <file>icons/statistics.png</file>
        <file>icons/suppliers.png</file>
        <file>icons/tag.png</file>
        <file>icons/ticket.png</file>
        <file>icons/twitter.png</file>
        <file>icons/upcoming-work.png</file>
        <file>icons/user.png</file>
        <file>icons/world.png</file>
        <file>icons/zoom.png</file>
    </qresource>
</RCC>
